<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<script type"text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>


    	<title>Sample Site</title>

	<style>
		canvas {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
	</style>

    <style>
        body { padding-top:50px; }
	#myChart {
		border-width: 1px;
		border-style: solid;
		border-color: Black;
	}
	.chart-container {
		position: relative;
    		width: 90vw;
    		height: 90vh;
	}

    </style>
	<style type="text/css">/* Chart.js */
	@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,
	.chartjs-size-monitor-expand,
	.chartjs-size-monitor-shrink{position:absolute;
	direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;
	pointer-events:none;visibility:hidden;
	z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;
	width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}
     </style>

</head>
<body>


<div class="chart-container">
	<canvas id="chart1" ></canvas>
</div>



<script>

	var inputData = {
		routerNames : [
			'router1',
			'router12',
			'router15',
			'router139',
			'router1239',
			'router392',
			'router1234',
			'router132',
			'router192',
			'router2'
		],
		routerEvents : [2300,2150,1500,1435,1200,1160,1150,1175,1050,1007]
	}



	var color = Chart.helpers,color
	var chart1Data = {
		labels: inputData.routerNames,
		datasets: [
		  {
			//label: 'Dataset 1',
			backgroundColor: "rgba(255, 99, 71, 0.4)",
			borderColor: "red",
			borderWidth:1,
			data: inputData.routerEvents,
			/*
			data: [
				{"x":'rxv23',"y":"2300"},
				{"x":'rxv23',"y":"2150"},
				{"x":'rxv25',"y":"1530"},
				{"x":'rxl25',"y":"1500"},
				{"x":'rlv25',"y":"1445"},
				{"x":'rxv26',"y":"1435"},
				{"x":'rxv2l',"y":"1300"},
				{"x":'rxv2x',"y":"1200"},
				{"x":'rxvl5',"y":"1150"},
				{"x":'lxv25',"y":"1000"}
			]
			*/
		  }
		]
	}

	function loadchart1 () {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("chart1").innerHTML = this.responseText
			}
		}
		xhttp.open("GET","api/number/temp/cpu", true)
		xhttp.send()
	}

	function loadAll () {
		var items = []
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("chart1").innerHTML = this.responseText
			}
		}
		xhttp.open("GET","api/number/temp/w1/tegel", true)
		xhttp.send()
	}

	loadAll () 

	
	function drawChart1(data) {
	
		var ctx = document.getElementById("chart1").getContext('2d') 
		window.bar1 = new Chart(ctx, {
			type: 'bar',
			data: chart1Data,
			options: {
				responsive: true,
				scales : {
					yAxes: [{
						ticks: {
							beginAtZero: true}
					}]
				},
				legend: {
					position: 'top',
					display: false,
				},
				tooltips: {
					callbacks: {
						label: function(toolTipItem)  {
							return toolTipItem.yLabel
						}
					}
				},
				title: {
					display: true,
					text: "Top 10 routrar med flest events senaste 30 dagar"
				}
			}
		})
	}

	window.onload = drawChart1()


</script>
</body>
</html>

